apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: wedding
  name: wedding-registration-api-deployment
  labels:
    app: wedding-registration-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wedding-registration-api
  template:
    metadata:
      labels:
        app: wedding-registration-api
    spec:
      containers:
        - name: wedding-registration-api
          image: ghcr.io/lucascarioca/wedding-registration-services:latest
          ports:
            - containerPort: 80
              name: w-r-s-http
---
apiVersion: v1
kind: Service
metadata:
  namespace: wedding
  name: wedding-registration-api-service
spec:
  type: NodePort
  ports:
    - name: tcp
      port: 80
      nodePort: 30003
      targetPort: w-r-s-http
  selector:
    app: wedding-registration-api
