name: Release
on:
  push:
env:
  VERSION: ${{ github.event.release.tag_name }}
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  release:
    uses: LucasCarioca/workflows/.github/workflows/release-homelab-go.yml@v0.2.5
#  build-release:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v2
#
#      - name: Log in to the Container registry
#        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
#        with:
#          registry: ${{ env.REGISTRY }}
#          username: ${{ github.actor }}
#          password: ${{ secrets.GITHUB_TOKEN }}
#
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#
#      - name: Extract metadata (tags, labels) for Docker
#        id: meta
#        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
#        with:
#          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
#
#      - name: Build and push Docker image
#        uses: docker/build-push-action@v2
#        with:
#          context: .
#          push: true
#          platforms: linux/amd64,linux/arm64,linux/arm/v7
#          tags: ${{ steps.meta.outputs.tags }}
#          labels: ${{ steps.meta.outputs.labels }}
#          cache-from: type=registry,ref=${{ env.REGISTRY }}/lucascarioca/wedding-registration-services:buildcache
#          cache-to: type=registry,ref=${{ env.REGISTRY }}/lucascarioca/wedding-registration-services:buildcache,mode=max
#  deploy-homelab:
#    runs-on: ubuntu-latest
#    needs: build-release
#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v2
#
#      - name: Install Kubectl
#        uses: azure/setup-kubectl@v1
#
#      - name: Setup Context
#        uses: azure/k8s-set-context@v1
#        with:
#          method: kubeconfig
#          kubeconfig: ${{ secrets.HOME_LAB_KUBE_CONFIG }}
#
#      - name: Deploy Application
#        run: kubectl apply -f homelab.yaml
#
#      - name: Set Image
#        run: kubectl set image deployments/wedding-registration-api-deployment -n wedding wedding-registration-api=ghcr.io/lucascarioca/wedding-registration-services:${{ env.VERSION }}
